2 19 25
#########################
#    * * #1 * p* * ## # #
#* *  #*# # # #*#2   *  #
# *  #*  * ##  #   # #*##
#  * #   #*   #   **    #
#    #    #*#   #* s  # #
##  * #* *# #  2  *  # *#
#*     *   1  *  # ##*# #
#  **  *#  * # * #  #   #
#  ##*  * *# #*  *##  # #
#*#*    **   1#*   **  *#
#    *  ##*   ***  1# #*#
# **  1#  b  ##   ## *  #
#  # # #  ** #    **    #
#    #*#  * *  # *#   * #
# # 1  *# * ##  **  * # #
# #  #*  2 *  *  **f#  ##
#***x*** * 1**2* # #**  #
#########################


#*# * **  # *  * 1      #