2 19 25
#########################
#      * #  *  * * ## # #
#b *  #*# # # #*#2   *  #
# * 1 *  * ##  #   # #*##
#  * #   2*   #   **    #
#    #    #*#   #* s  # #
##  * #*x*# #     *  # *#
#*     *   3  *  # ##*# #
#  **  *#  * # * #  #   #
#  ##* x  *# #*  *##  # #
#*#* 2  **    #*   **  *#
#    *  ##*   ***  1# #*#
# **   #  b  ##   ## *  #
#  # # #  ** #  3 **    #
#    #*#  * *  # *#   * #
# # 1  *# * ##  **  * # #
# #  #*    *  *  **f#  ##
#    * * *  ** * # #**  #
#########################

Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal
3 - Doll
4 - Minvo

Items:
b - Bomb Item
f - Flame Item
o - BombPass Item
w - Wall Item

Kí tự khác các kí tự trên - Grass