3 20 25
#########################
#p *** **   ** ** * * **#
# #*# ##2###### ## *### #
#*#  *   * **b ** 1 * # #
#*1 ##  #  ###* ## *# **#
# * #s* * *    2  **#   #
#*#   # ## *# *##*#  *#*#
# #*  # **3  * * *# * # #
# * #** # #* #  #  *# #*#
#*  #  *#  *#  ** #  3 *#
#*# 2 # *   #*  # ** ** #
# # *   #* # *#2#   # # #
# #*# #  *f*  **  # # #*#
#*   *#*##  #  ##*#*  * #
#** #*  * **  *w *  #  *#
# # #  ##3 ###  #  ##*# #
# # **  **    **3 ** *#*#
# ### ## ###### ##* #x#*#
#**  **   ** * **   **  #
#########################